SECRET_KEY=qwsq=o9z^(7kpcz#p$zmh2k^y$jxpa@h(pn079+$lpa5ih)u)c
# Email settings (example for Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
